1+2*3
angle=PI/3
r=sin(angle)
r
r*2

i = 0   //initialize i
j = 0   //initialize j
if(vec.x[i] <= 10 && i < vec.size()){   //In the parentheses is an expression:
                                        //if the value of the ith element in vec
                                        //is less than or equal to 10, and
                                        //if i is an index within vec
                                        //
                                        //Between the braces is/are statement(s):
        vec1.x[j] = vec.x[i]
        i = i+1                         //increment i by 1
        j = j+1                         //increment j by 1
} else{
                                        //Here is also a statement
        i = i+1                         //simply go to the next element of vec
}
